# Environment variables
APP_ENV=development
PORT=3000
SESSION_SECRET=your_session_secret_here

# Ollama Configuration
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=ministral  # ministral-3:3b (my best option)  | granite3.1-moe:3b (blaze fast, some problems with languages) | granite3.3:2b (same as moe)
